PORT=5000
MONGO_URI=mongodb+srv://server-api:DJ2lltyKF5lWsFuB@inkwell.qe61q.mongodb.net/?retryWrites=true&w=majority&appName=inkwell
JWT_SECRET=O0UN1dtbeJYqNWoT9KOZwhgGjDoxHNhMP9NSLHFLsbI
#FRONTEND_URL=https://v0-inkwell.vercel.app