PORT=5000
MONGO_URI=mongodb+srv://server-api:DJ2lltyKF5lWsFuB@inkwell.qe61q.mongodb.net/?retryWrites=true&w=majority&appName=inkwell
JWT_SECRET=O0UN1dtbeJYqNWoT9KOZwhgGjDoxHNhMP9NSLHFLsbI
MAILERSEND_API_KEY=mlsn.eeadc1b13db4fd9a5ee2cef94c45970077942d9247e4be79ac7744bf293db5a7
MAILERSEND_FROM_EMAIL=MS_RiKa84@test-y7zpl988eo545vx6.mlsender.net
MAILERSEND_FROM_NAME=Inkwell Books
#FRONTEND_URL=https://v0-inkwell.vercel.app
#NODE_ENV=production
FRONTEND_URL=http://localhost:3000